In [6]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [12]:
exchange_df = pd.read_excel('/Users/vivek/Desktop/GlobalTradeAnalysis/Datasets/Exchange rate, new LCU per USD extended backward, period average.xlsx')
exchange_df.head()

,Unnamed: 0,Afghanistan,Angola,Albania,Advanced Economies,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,...,"Venezuela, RB",Viet Nam,Vanuatu,World (WBG members),Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996.0,47.50000,110941.4,101.8028,36.86064,3.672184,1.000144,414.0408,2.699928,1.277522,...,0.416025,11017.34,111.5069,NaN,2.466463,NaN,63.3997,4.297124,1.188577,NaN
2,1997.0,47.50000,228814.8,148.6727,42.71796,3.672193,0.999992,490.8467,2.696925,1.347961,...,0.486940,11667.96,115.8155,NaN,1.356314,NaN,121.5939,4.606554,1.297396,NaN
3,1998.0,47.50000,273251.9,152.4996,57.50503,3.673000,1.000000,504.9150,2.697102,1.591508,...,0.545486,13255.24,127.8731,NaN,0.341372,NaN,129.9111,5.528227,1.818064,NaN
4,1999.0,46.62167,168333.9,137.4677,49.36311,3.672881,0.999656,535.0617,2.697299,1.549667,...,0.605929,13934.26,129.1716,NaN,0.694723,NaN,145.2801,6.112958,2.433617,NaN

In [17]:
exchange_df.rename(columns={'Unnamed: 0':'Year'},inplace=True)

In [21]:
exchange_df.drop(index=0,inplace=True)

In [25]:
exchange_df.isnull().sum().sort_values(ascending=False)

Emerging Market and Developing Economies (EMDEs)    30
Middle-Income Countries (MIC)                       30
World (WBG members)                                 30
EMDE Middle East & N. Africa                        30
Turkmenistan                                        24
                                                    ..
Chile                                                0
EMDE Latin America & Caribbean                       0
Lebanon                                              0
Switzerland                                          0
Year                                                 0
Length: 200, dtype: int64

In [26]:
missing_values = exchange_df.isnull().sum()

In [27]:
exports_df = pd.read_excel('/Users/vivek/Desktop/GlobalTradeAnalysis/Datasets/Exports Merchandise, Customs, current US$, millions, seas. adj..xlsx')

In [28]:
exports_df.head()##

,Unnamed: 0,Angola,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Azerbaijan,Burundi,...,Uganda,Ukraine,Uruguay,United States,"Venezuela, RB",Viet Nam,World (WBG members),Samoa,South Africa,Zambia
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996.0,4786.248,243.3936,4177347.0,23809.0,280.8546,60233.37,57831.90,NaN,34.70724,...,641.2139,14407.15,2.393407,625077.0,4609.314,6177.662,5204588.0,NaN,32502.69,721.1577
2,1997.0,5557.728,138.5836,4225058.0,26431.0,232.9667,62835.03,58533.66,NaN,89.50987,...,585.7458,14272.31,2.718810,689181.0,5375.105,7374.589,5345817.0,NaN,35207.32,394.0334
3,1998.0,6334.723,225.4329,4208282.0,26432.0,226.2707,55899.17,62637.14,674.9803,64.64187,...,513.7654,12672.46,2.765210,682137.0,5200.876,9414.929,5347998.0,NaN,29475.55,507.7683
4,1999.0,7117.929,262.5939,4293584.0,23310.0,232.0850,55976.20,64162.50,1012.4520,52.75181,...,479.4672,11560.96,2.238186,695798.0,4177.778,9907.149,5472559.0,NaN,30414.38,713.9374

In [29]:
exports_df.rename(columns={'Unnamed: 0':'Year'},inplace=True)
exports_df.drop(index=0,inplace=True)

In [30]:
exports_df.head()

,Year,Angola,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Azerbaijan,Burundi,...,Uganda,Ukraine,Uruguay,United States,"Venezuela, RB",Viet Nam,World (WBG members),Samoa,South Africa,Zambia
1,1996.0,4786.248,243.3936,4177347.0,23809.0,280.8546,60233.37,57831.90,NaN,34.70724,...,641.2139,14407.15,2.393407,625077.0,4609.314,6177.662,5204588.0,NaN,32502.69,721.1577
2,1997.0,5557.728,138.5836,4225058.0,26431.0,232.9667,62835.03,58533.66,NaN,89.50987,...,585.7458,14272.31,2.718810,689181.0,5375.105,7374.589,5345817.0,NaN,35207.32,394.0334
3,1998.0,6334.723,225.4329,4208282.0,26432.0,226.2707,55899.17,62637.14,674.9803,64.64187,...,513.7654,12672.46,2.765210,682137.0,5200.876,9414.929,5347998.0,NaN,29475.55,507.7683
4,1999.0,7117.929,262.5939,4293584.0,23310.0,232.0850,55976.20,64162.50,1012.4520,52.75181,...,479.4672,11560.96,2.238186,695798.0,4177.778,9907.149,5472559.0,NaN,30414.38,713.9374
5,2000.0,7678.276,258.9664,4648732.0,26340.0,292.9429,63747.35,64227.07,1857.3480,48.60067,...,439.9637,14551.35,2.305343,781918.0,5510.946,10637.490,6049238.0,NaN,34082.65,613.0487

In [31]:
exports_df.isnull().sum().sort_values(ascending=False)

Tanzania, United Rep.    26
Rwanda                   23
Myanmar                  22
Seychelles               22
Maldives                 22
                         ..
Hong Kong SAR, China      2
High Income Countries     2
United Kingdom            2
France                    2
Year                      0
Length: 140, dtype: int64

In [32]:
imports_df = pd.read_excel('/Users/vivek/Desktop/GlobalTradeAnalysis/Datasets/Imports Merchandise, Customs, current US$, millions, seas. adj..xlsx')

In [33]:
imports_df.head()

,Unnamed: 0,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Burundi,Belgium,Bangladesh,...,Uganda,Ukraine,Uruguay,United States,"Venezuela, RB",Viet Nam,World (WBG members),Samoa,South Africa,Zambia
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996.0,947.5612,4035001.0,23762.0,847.9732,61454.51,66950.13,123.2563,162122.2,NaN,...,1181.4950,17670.4,3326.291,795448.4,8859.564,11146.18,9284140.0,100.23850,NaN,835.3055
2,1997.0,497.6711,4116827.0,30452.0,900.3036,61853.03,64974.49,123.4582,157565.4,NaN,...,1297.2930,17118.2,3730.816,869414.2,13108.510,11686.68,9147402.0,100.24670,NaN,695.1819
3,1998.0,816.5439,4116672.0,31377.0,904.1901,60738.51,68196.70,155.9690,164829.7,NaN,...,987.9321,14693.1,3814.321,911417.8,14324.940,11133.09,8691505.0,96.42593,NaN,1084.4100
4,1999.0,1131.2480,4342590.0,25506.0,801.1627,65324.59,69605.99,118.9108,164608.1,NaN,...,1347.7080,11781.1,3360.261,1023410.0,12601.220,11543.90,8904190.0,115.17470,NaN,873.3208

In [34]:
imports_df.rename(columns={'Unnamed: 0':'Year'},inplace=True)
imports_df.drop(index=0,inplace=True)

In [35]:
imports_df.isnull().sum().sort_values(ascending=False)

Cyprus                     20
Qatar                      19
EMDE Sub-Saharan Africa    17
Dominican Republic         16
South Africa               16
                           ..
Guatemala                   2
World (WBG members)         2
Korea, Rep.                 1
Turkey                      1
Year                        0
Length: 122, dtype: int64

In [36]:
gdp_df = pd.read_excel('/Users/vivek/Desktop/GlobalTradeAnalysis/Datasets/GDP at market prices, current US$, millions, seas. adj..xlsx')

In [39]:
gdp_df.rename(columns={'Unnamed: 0':'Year'},inplace=True)
gdp_df.drop(index=0,inplace=True)

In [40]:
gdp_df.head()

,Year,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Belgium,Bulgaria,Bahrain,...,Thailand,Tunisia,Turkey,"Taiwan, China",Ukraine,Uruguay,United States,Uzbekistan,World (WBG members),South Africa
1,1996.0,NaN,25537709.0,304162.6,NaN,424835.8,234250.3,276714.3,13731.15,NaN,...,182968.0,NaN,249310.7,292622.6,NaN,NaN,8073200.0,NaN,31200652.0,163901.2
2,1997.0,NaN,25025058.0,327324.5,NaN,425689.5,212462.8,253536.6,11333.61,NaN,...,156986.3,NaN,265984.3,304087.1,NaN,26780.02,8577600.0,NaN,31081640.0,169054.9
3,1998.0,NaN,25127560.0,334208.9,NaN,381265.2,217461.3,259194.1,15015.97,NaN,...,114644.2,NaN,272675.6,280659.2,NaN,28249.89,9062800.0,NaN,30951030.0,153973.3
4,1999.0,NaN,26454858.0,317253.9,NaN,412018.7,216256.3,258289.0,13587.52,NaN,...,126556.0,NaN,252530.4,304048.0,NaN,26750.76,9631300.0,NaN,32088990.0,151428.6
5,2000.0,NaN,26899647.0,318021.7,2105.325,399609.9,196276.2,236655.2,13258.57,NaN,...,126396.2,22582.48,272995.0,330765.3,NaN,25411.43,10251000.0,NaN,32966923.0,151943.9

In [41]:
gdp_df.isnull().sum().sort_values(ascending=False)

Low-Income Countries (LIC)    30
Sri Lanka                     15
Nigeria                       15
EMDE Sub-Saharan Africa       15
Kuwait                        15
                              ..
United Kingdom                 1
France                         1
Finland                        1
Estonia                        1
Year                           0
Length: 105, dtype: int64